# tcc_server

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/config/: prometheus.yml
src/main/java/com/SGAPI/API/: ApiApplication.java
src/main/java/io/scarletgraph/api/: ApiApplication.java  ConfigProvider.java  ContextProvider.java
src/main/java/io/scarletgraph/api/auth/: AuthResponse.java  AuthService.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/io/scarletgraph/api/config/swagger/: SwaggerConfig.java
src/main/java/io/scarletgraph/api/config/websocket/: WebSocketConfig.java
src/main/java/io/scarletgraph/api/controller/: AuthController.java  ChatController.java  ConnectionController.java  CurriculumController.java  EmailController.java  ImageController.java  OfferController.java  PostController.java  UserController.java
src/main/java/io/scarletgraph/api/domain/: Authority.java  Offer.java  Permission.java  Picture.java  Profile.java  User.java
src/main/java/io/scarletgraph/api/domain/social/: ActionConnection.java  Connection.java  Message.java  Picture.java  Post.java  Skill.java
src/main/java/io/scarletgraph/api/dto/OfferDTO/: OfferFilterRequest.java  OfferResponse.java  OfferResquest.java
src/main/java/io/scarletgraph/api/dto/connectionDTO/: ConnectionRequest.java
src/main/java/io/scarletgraph/api/dto/curriculumDTO/: CurriculumRequest.java
src/main/java/io/scarletgraph/api/dto/emailDTO/: EmailSenderRequest.java
src/main/java/io/scarletgraph/api/dto/pictureDTO/: PictureRequest.java  PictureResponse.java
src/main/java/io/scarletgraph/api/dto/postDTO/: PostRequest.java  PostResponse.java
src/main/java/io/scarletgraph/api/dto/userDTO/: PictureDTO.java  UserDTO.java  UserFetchRequest.java  UserRequest.java  UserResponse.java
src/main/java/io/scarletgraph/api/enums/: Level.java  ResponseStatus.java  Role.java  StatusEmail.java
src/main/java/io/scarletgraph/api/exceptions/: AuthenticationFailException.java
src/main/java/io/scarletgraph/api/generic/: IController.java  IModel.java  IRepository.java  IService.java
src/main/java/io/scarletgraph/api/handler/: RestNotFoundException.java
src/main/java/io/scarletgraph/api/handler/modelException/: ApiError.java  BadCredentials.java  ErrorMessage.java  ObjectInsertionConflictException.java  ObjectInvalidException.java  ResourceNotFound.java  UserNotFoundInSystem.java
src/main/java/io/scarletgraph/api/javamail/: JavaMailConfig.java
src/main/java/io/scarletgraph/api/repository/: ConnectionRepository.java  OfferRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/io/scarletgraph/api/repository/impl/: ProfileRepository.java
src/main/java/io/scarletgraph/api/service/: ConnectionService.java  CurriculumService.java  EmailService.java  ThymeleafConfig.java
src/main/java/io/scarletgraph/api/service/CRUD/: ImageCRUDService.java  OfferCRUDService.java  PostCRUDService.java  ProfileCRUDService.java  UserCRUDService.java
src/main/java/io/scarletgraph/api/utils/: Utils.java
src/main/java/io/scarletgraph/api/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/templates/: curriculum.html  emailselect.html
src/test/java/com/SGAPI/API/: ApiApplicationTests.java
src/test/java/io/scarletgraph/api/: ApiApplicationTests.java
src/test/java/io/scarletgraph/api/controller/: UserControllerTest.java
src/test/java/io/scarletgraph/api/generator/: UserGenerator.java
